@import ./../../../_variables
@import ./../../../_colors

.MainImgBox
	&__imgBox
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		border-radius: inherit
		z-index: 0
	&__img
		width: 100%
		height: calc(100vh - 120px)
		border-radius: inherit
