@import ./../../../Styles/_variables

.Dialogs
  width: 100%


.container
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: 1fr 2fr
  background: transparent
  position: relative

.wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column

.wrapperLeft
  max-width: 100%
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(6, 1fr)
  grid-row-gap: 10px

.wrapperRight
  max-width: 100%

.dialogItem
  width: 100%
  height: 100%
  border-radius: 5px
  background-color: $whiteColor
  box-shadow: 0 0 5px 3px $color-night-rider-translucent

.dialogItemSpan
  color: $primaryColor





