@import ../../_variables

.menu
   grid-area: menu
   background-color: $primaryColor
   box-shadow: 0px 0px 5px 3px #312e2e52
   border-radius: 5px
.list
   padding: 20px 40px
.link
   color: #ffffff
