@import ../../_variables

.Main
   grid-area: main
   background-color: $whiteColor
   box-shadow: 0px 0px 5px 3px #312e2e52
   border-radius: 5px
   &__content
      position: relative
      width: 100%
      height: 100%
      border-radius: inherit
      padding: 10px

