@import ../../../../_variables
@import ../../../../_nullstyle
	
.Post
	&__container
		width: 100%
		padding: 10px
	&__content
		border: 1px solid grey
		border-radius: 5px
	&__imgBox
		display: flex
		justify-content: space-between
		align-items: center
		border-radius: 50%	