@import ./../../Styles/_variables

.header
   width: 100%
   grid-area: header
   background-color: $primaryColor
   display: flex
   align-items: center
   justify-content: center
   border-bottom-left-radius: 5px
   border-bottom-right-radius: 5px
.container
   width: 100%
   max-width: $maxContainerWidth
   padding: $maxSitePadding
   .link
      max-width: 120px
      width: 100%
