.header
   grid-area: header
   background-color: rgba(41, 0, 137, 0.8)
   padding: 10px
   display: flex
   align-items: center
.container
   width: 100%
   margin: 0 auto
.link
   max-width: 120px
   width: 100%
