@import ./../../../../Styles/variables

.content
	width: 100%
	padding: 10px
	display: grid
	grid-template-columns: 40% 60%
	grid-column-gap: 20px

.column
	padding: 10px
	border: 1px solid $primaryColor
