@import ./../../Styles/_variables

.footer
   width: 100%
   grid-area: footer
   background-color: $primaryColor
   display: flex
   align-items: center
   justify-content: center
   border-top-left-radius: 5px
   border-top-right-radius: 5px
.container
   width: 100%
   max-width: $maxContainerWidth
   padding: $maxSitePadding
   .link
      max-width: 120px
      width: 100%
