$maxSiteWidth: 1920px
$minSiteWidth: 320px
$maxSitePadding: 0 30px
$midSitePadding: 0 15px
$minSitePadding: 0 10px
$maxContainerWidth: 1200px
$midContainerWidth: 994px
$minContainerWidth: 576px
$primaryFontSize: 16px
$fontFamily: 'Manrope', sans-serif
