
@import ./_variables
   
body
   background: $whiteColor
   font-size: calc(10px + 1vmin)

#root
   height: 100vh
   display: flex
   flex-direction: column
.app-wrapper
   flex: 1 1 auto
   display: grid
   grid-template-rows: 120px
   grid-template-columns: 2fr 8fr 2fr
   grid-gap: 5px
   grid-template-areas: "header header header" "menu main aside" "footer footer footer" 
   padding: 0 5px
